/* Chat Window - Centered modal, compact */
.chat-window {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    width: 400px;
    height: 200px;
    background-color: rgba(30, 30, 30, 0.95);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(80, 80, 80);
}

.hidden {
    display: none;
}

/* Window Header */
.window-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(60, 60, 60);
}

.window-title {
    font-size: 20px;
    color: rgb(0, 200, 200);
    -unity-font-style: bold;
}

.close-button {
    width: 30px;
    height: 30px;
    background-color: transparent;
    border-width: 0;
    color: white;
    font-size: 20px;
    -unity-text-align: middle-center;
}

.close-button:hover {
    color: rgb(255, 100, 100);
}

/* Chat Content Area */
.chat-content {
    padding: 15px;
    flex-grow: 1;
    justify-content: space-between;
}

.chat-hint {
    font-size: 14px;
    color: rgb(150, 150, 150);
    margin-bottom: 10px;
}

.chat-input {
    height: 40px;
    padding: 8px 12px;
    background-color: rgba(50, 50, 50, 0.8);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    color: white;
    font-size: 16px;
}

.chat-input:focus {
    border-color: rgb(0, 200, 200);
}

.chat-input > .unity-text-field__input {
    background-color: transparent;
    border-width: 0;
    color: white;
    -unity-font-style: normal;
}

.chat-input .unity-text-element {
    color: white;
}

.chat-input TextElement {
    color: white;
}

#chat-input .unity-text-field__input {
    color: white;
}

.button-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 10px;
}

.send-button {
    padding: 10px 30px;
    background-color: rgb(0, 150, 150);
    border-radius: 5px;
    border-width: 0;
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
}

.send-button:hover {
    background-color: rgb(0, 180, 180);
}

.send-button:active {
    background-color: rgb(0, 120, 120);
}
