/* Crystal Config Window Stylesheet */
/* Matches Energy Transfer Window visual style */

.config-window {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-color: rgb(42, 42, 42);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(68, 68, 68);
    width: 450px;
    height: auto;
    padding: 0;
}

.window-header {
    background-color: rgb(26, 26, 26);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 15px 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-color: rgb(68, 68, 68);
}

.window-title {
    font-size: 18px;
    color: rgb(0, 200, 255);
    -unity-font-style: bold;
}

.close-button {
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgb(102, 102, 102);
    border-radius: 5px;
    color: rgb(204, 204, 204);
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.close-button:hover {
    background-color: rgb(255, 68, 68);
    border-color: rgb(255, 68, 68);
    color: rgb(255, 255, 255);
}

.window-content {
    padding: 20px;
}

/* Crystal Panel */
.panel {
    background-color: rgb(26, 26, 26);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(0, 150, 200);
    padding: 15px;
    margin-bottom: 15px;
}

.crystal-panel {
    border-color: rgb(0, 150, 200);
}

.panel-title {
    font-size: 16px;
    color: rgb(0, 200, 255);
    -unity-font-style: bold;
    margin-bottom: 5px;
}

.panel-subtitle {
    font-size: 12px;
    color: rgb(150, 150, 150);
    margin-bottom: 15px;
}

/* Crystal Input Rows */
.crystal-inputs {
    background-color: rgb(42, 42, 42);
    border-radius: 5px;
    padding: 10px;
    border-width: 1px;
    border-color: rgb(51, 51, 51);
    margin-bottom: 10px;
}

.crystal-row {
    flex-direction: row;
    align-items: center;
    padding: 6px 8px;
    margin-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.disabled-row {
    opacity: 0.4;
}

.crystal-label {
    min-width: 80px;
    font-size: 14px;
    -unity-font-style: bold;
}

.crystal-slider {
    flex-grow: 1;
    margin: 0 15px;
    height: 20px;
}

.disabled-slider {
    opacity: 0.5;
}

.crystal-count {
    min-width: 30px;
    font-size: 16px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Color classes */
.red-text { color: rgb(255, 100, 100); }
.yellow-text { color: rgb(255, 255, 100); }
.green-text { color: rgb(100, 255, 100); }
.cyan-text { color: rgb(100, 255, 255); }
.blue-text { color: rgb(100, 100, 255); }
.magenta-text { color: rgb(255, 100, 255); }

/* Dim versions for disabled rows */
.yellow-text-dim { color: rgba(255, 255, 100, 0.5); }
.cyan-text-dim { color: rgba(100, 255, 255, 0.5); }
.magenta-text-dim { color: rgba(255, 100, 255, 0.5); }
.dim-text { color: rgba(150, 150, 150, 0.5); }

/* Total Row */
.total-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 12px;
    background-color: rgb(42, 42, 42);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(0, 200, 255);
    margin-top: 10px;
}

.total-label {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
}

.total-value {
    color: rgb(0, 200, 255);
    font-size: 14px;
    -unity-font-style: bold;
}

/* Status Message */
.status-message {
    color: rgb(150, 150, 150);
    font-size: 13px;
    -unity-text-align: middle-center;
    margin: 15px 0;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}

/* Button Row */
.button-row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.primary-button {
    background-color: rgb(0, 200, 255);
    border-color: rgb(0, 153, 204);
    border-width: 1px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    -unity-font-style: bold;
    height: 40px;
    flex-grow: 1;
    margin-right: 10px;
}

.primary-button:hover {
    background-color: rgb(51, 212, 255);
}

.primary-button:active {
    background-color: rgb(0, 153, 204);
}

.primary-button:disabled {
    background-color: rgb(85, 85, 85);
    color: rgb(153, 153, 153);
    border-color: rgb(68, 68, 68);
}

.secondary-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgb(102, 102, 102);
    border-radius: 5px;
    color: rgb(204, 204, 204);
    font-size: 14px;
    -unity-font-style: bold;
    height: 40px;
    min-width: 120px;
}

.secondary-button:hover {
    background-color: rgb(58, 58, 58);
    color: rgb(255, 255, 255);
}

.secondary-button:disabled {
    opacity: 0.5;
}

/* Cooldown Message */
.cooldown-message {
    color: rgb(255, 170, 0);
    font-size: 13px;
    -unity-text-align: middle-center;
    margin-top: 10px;
    padding: 8px;
    background-color: rgba(255, 170, 0, 0.1);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(255, 170, 0);
}

.hidden {
    display: none;
}
