<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LoginUI.uss?fileID=7433441132597879392&amp;guid=ced7d9984b89d58439ca6144d79b0df6&amp;type=3#LoginUI" />
    <ui:VisualElement name="root-container" class="root-container">
        <ui:VisualElement name="auth-panel" class="panel hidden" style="height: 500px; width: 400px;">
            <ui:VisualElement name="login-form" class="form">
                <ui:Label text="Login" class="title" />
                <ui:Label text="Username" class="field-label" />
                <ui:TextField name="login-username" class="text-field" />
                <ui:Label text="PIN" class="field-label" />
                <ui:TextField name="login-pin" max-length="4" class="text-field pin-field" />
                <ui:Button name="login-button" text="Login" class="primary-button" />
                <ui:Label text="or" class="separator-text" />
                <ui:Button name="show-register-button" text="Create Account" class="secondary-button" />
                <ui:Label name="error-text" class="error-text hidden" />
            </ui:VisualElement>
            <ui:VisualElement name="register-form" class="form hidden">
                <ui:Label text="Create Account" class="title" />
                <ui:Label text="Username (for login)" class="field-label" />
                <ui:TextField name="register-username" class="text-field" />
                <ui:Label text="Display Name (shown in-game)" class="field-label" />
                <ui:TextField name="register-display-name" class="text-field" />
                <ui:Label text="PIN" class="field-label" />
                <ui:TextField name="register-pin" max-length="4" class="text-field pin-field" />
                <ui:Label text="Confirm PIN" class="field-label" />
                <ui:TextField name="register-confirm-pin" max-length="4" class="text-field pin-field" />
                <ui:Button name="register-button" text="Register" class="primary-button" />
                <ui:Label text="or" class="separator-text" />
                <ui:Button name="show-login-button" text="Back to Login" class="secondary-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement name="loading-overlay" class="overlay hidden">
            <ui:VisualElement class="loading-container">
                <ui:Label name="loading-text" text="Loading..." class="loading-text" />
                <ui:VisualElement class="spinner" />
            </ui:VisualElement>
        </ui:VisualElement>
        
        <ui:VisualElement name="retry-panel" class="panel hidden">
            <ui:Label text="Connection Lost" class="title" />
            <ui:Label text="Unable to connect to server" class="error-text" />
            <ui:Button name="retry-connection-button" text="Retry Connection" class="primary-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>