/* Root container */
.root-container {
    flex-grow: 1;
    background-color: #1a1a1a;
    align-items: center;
    justify-content: center;
}

/* Panels */
.panel {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 30px;
    min-width: 350px;
    border-width: 1px;
    border-color: #444444;
    flex-shrink: 0;
}

/* Forms */
.form {
    align-items: stretch;
    flex-grow: 1;
}

/* Title text */
.title {
    font-size: 24px;
    color: #ffffff;
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

/* Field labels */
.field-label {
    color: #cccccc;
    font-size: 12px;
    margin-bottom: 4px;
    margin-top: 10px;
}

/* Input fields */
.text-field {
    margin-bottom: 10px;
    height: 35px;
}

.text-field > .unity-text-field__input {
    background-color: #1a1a1a;
    border-color: #444444;
    border-width: 1px;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    color: #ffffff;
}

.text-field > .unity-text-field__input:focus {
    border-color: #00c8ff;
}

/* PIN field specific */
.pin-field > .unity-text-field__input {
    -unity-text-align: middle-center;
    font-size: 18px;
    letter-spacing: 4px;
}

/* Buttons */
.button {
    height: 40px;
    margin-top: 10px;
    background-color: #3a3a3a;
    border-color: #555555;
    border-width: 1px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    -unity-font-style: bold;
}

.button:hover {
    background-color: #4a4a4a;
}

.button:active {
    background-color: #2a2a2a;
}

/* Primary button (Login, Register) */
.primary-button {
    background-color: #00c8ff;
    border-color: #0099cc;
    color: #000000;
    margin-top: 15px;
    height: 45px;
}

.primary-button:hover {
    background-color: #33d4ff;
}

.primary-button:active {
    background-color: #0099cc;
}

/* Secondary button */
.secondary-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: #666666;
    color: #cccccc;
    margin-top: 10px;
}

.secondary-button:hover {
    background-color: #3a3a3a;
    color: #ffffff;
}

/* Separator text */
.separator-text {
    color: #666666;
    font-size: 12px;
    -unity-text-align: middle-center;
    margin-top: 10px;
    margin-bottom: 5px;
}

/* Error text */
.error-text {
    color: #ff4444;
    font-size: 14px;
    margin-top: 15px;
    -unity-text-align: middle-center;
    padding: 10px;
    background-color: rgba(255, 68, 68, 0.1);
    border-radius: 5px;
}

/* Loading overlay */
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.loading-container {
    align-items: center;
    justify-content: center;
}

.loading-text {
    color: #ffffff;
    font-size: 18px;
    margin-top: 20px;
}

/* Loading spinner */
.spinner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-width: 3px;
    border-color: rgba(0, 200, 255, 0.3);
    border-left-color: #00c8ff;
    border-top-color: #00c8ff;
}

/* Hidden class */
.hidden {
    display: none;
}