/* Root container */
.root-container {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.9);
}

/* Panels */
.panel {
    background-color: rgba(30, 30, 40, 0.95);
    border-radius: 10px;
    padding: 30px;
    border-width: 2px;
    border-color: rgba(100, 100, 150, 0.3);
    min-width: 350px;
    align-items: center;
}

/* Forms */
.form {
    width: 100%;
    align-items: stretch;
}

/* Title */
.title {
    font-size: 24px;
    color: #ffffff;
    -unity-text-align: middle-center;
    margin-bottom: 30px;
    -unity-font-style: bold;
}

/* Field labels */
.field-label {
    color: #cccccc;
    font-size: 14px;
    margin-top: 15px;
    margin-bottom: 5px;
}

/* Text fields */
.text-field {
    height: 40px;
    background-color: rgba(20, 20, 30, 0.8);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgba(100, 100, 150, 0.5);
    color: white;
    padding: 5px 10px;
    font-size: 16px;
    margin-bottom: 10px;
}

.text-field:focus {
    border-color: #00c8ff;
}

/* PIN field specific */
.pin-field {
    -unity-text-align: middle-center;
    font-size: 20px;
    letter-spacing: 5px;
}

/* Buttons */
.primary-button {
    height: 45px;
    background-color: #00c8ff;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    -unity-font-style: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    border-width: 0;
    transition-duration: 0.2s;
}

.primary-button:hover {
    background-color: #00a0cc;
}

.primary-button:active {
    background-color: #0080aa;
}

.secondary-button {
    height: 35px;
    background-color: transparent;
    border-width: 1px;
    border-color: rgba(100, 100, 150, 0.5);
    border-radius: 5px;
    color: #cccccc;
    font-size: 14px;
    margin-top: 5px;
    transition-duration: 0.2s;
}

.secondary-button:hover {
    border-color: #00c8ff;
    color: white;
}

/* Separator text */
.separator-text {
    color: #888888;
    font-size: 12px;
    -unity-text-align: middle-center;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Info text */
.info-text {
    color: #aaaaaa;
    font-size: 12px;
    -unity-text-align: middle-center;
    margin-top: 10px;
}

/* Error text */
.error-text {
    color: #ff4444;
    font-size: 14px;
    margin-top: 10px;
    -unity-text-align: middle-center;
    padding: 10px;
    background-color: rgba(255, 68, 68, 0.1);
    border-radius: 5px;
}

/* Loading overlay */
.loading-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.loading-text {
    color: white;
    font-size: 18px;
    margin-top: 20px;
}

/* Loading spinner */
.loading-spinner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-width: 3px;
    border-color: rgba(0, 200, 255, 0.3);
    border-top-color: #00c8ff;
}

/* Hidden class */
.hidden {
    display: none;
}

/* Specific element visibility control */
#auth-panel.hidden,
#character-panel.hidden,
#retry-panel.hidden,
#loading-overlay.hidden,
#login-form.hidden,
#register-form.hidden {
    display: none;
}