/* Root container */
.root {
    flex-grow: 1;
    background-color: #1a1a1a;
    align-items: center;
    justify-content: center;
}

/* Panels */
.panel {
    background-color: #2a2a2a;
    border-radius: 10px;
    padding: 30px;
    min-width: 350px;
    max-width: 400px;
    border-width: 1px;
    border-color: #444444;
}

/* Forms */
.form {
    align-items: stretch;
}

/* Title text */
.title {
    font-size: 24px;
    color: #ffffff;
    -unity-font-style: bold;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

/* Input fields */
.text-field {
    margin-bottom: 15px;
    height: 40px;
}

.text-field > .unity-text-field__input {
    background-color: #1a1a1a;
    border-color: #444444;
    border-width: 1px;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    color: #ffffff;
}

.text-field > .unity-text-field__input:focus {
    border-color: #00c8ff;
}

/* Labels */
Label {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 5px;
}

/* Buttons */
.button {
    height: 40px;
    margin-top: 10px;
    background-color: #3a3a3a;
    border-color: #555555;
    border-width: 1px;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
    -unity-font-style: bold;
}

.button:hover {
    background-color: #4a4a4a;
}

.button:active {
    background-color: #2a2a2a;
}

/* Primary button (Login, Register, Create) */
.primary-button {
    background-color: #00c8ff;
    border-color: #0099cc;
    color: #000000;
}

.primary-button:hover {
    background-color: #33d4ff;
}

.primary-button:active {
    background-color: #0099cc;
}

.primary-button:disabled {
    background-color: #666666;
    color: #999999;
    border-color: #555555;
}

/* Link button style */
.link-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    color: #00c8ff;
    -unity-text-align: middle-center;
    margin-top: 15px;
}

.link-button:hover {
    color: #33d4ff;
}

/* Info text */
.info-text {
    color: #cccccc;
    font-size: 12px;
    -unity-text-align: middle-center;
    margin-top: 10px;
}

/* Error text */
.error-text {
    color: #ff4444;
    font-size: 14px;
    margin-top: 10px;
    -unity-text-align: middle-center;
    padding: 10px;
    background-color: rgba(255, 68, 68, 0.1);
    border-radius: 5px;
}

/* Loading overlay */
.loading-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.loading-text {
    color: #ffffff;
    font-size: 18px;
    margin-top: 20px;
}

/* Loading spinner */
.loading-spinner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-width: 3px;
    border-color: rgba(0, 200, 255, 0.3);
    border-top-color: #00c8ff;
}

/* Hidden class */
.hidden {
    display: none;
}

/* Specific element visibility control */
#auth-panel.hidden,
#character-panel.hidden,
#retry-panel.hidden,
#loading-overlay.hidden,
#login-form.hidden,
#register-form.hidden {
    display: none;
}