/* Login UI Styles */

/* Root container - Updated to work in UI Builder */
.root-container {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0.9);
    align-items: center;
    justify-content: center;
    min-width: 100%;
    min-height: 100%;
}

/* Panel base styles */
.panel {
    background-color: rgba(20, 20, 30, 0.95);
    border-radius: 10px;
    padding: 40px;
    width: 400px;
    border-width: 1px;
    border-color: rgba(0, 200, 255, 0.3);
}

/* Hidden class - IMPORTANT: use display:none for immediate hiding */
.hidden {
    display: none !important;
}

/* Forms */
.form {
    flex-direction: column;
}

/* Titles */
.title {
    font-size: 24px;
    color: #00c8ff;
    margin-bottom: 20px;
    -unity-text-align: middle-center;
}

/* Field labels */
.field-label {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 12px;
}

/* Text fields */
.text-field {
    height: 40px;
    margin-bottom: 15px;
}

.text-field .unity-text-field__input {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(0, 200, 255, 0.3);
    border-width: 1px;
    border-radius: 5px;
    color: white;
    padding: 8px;
    font-size: 14px;
}

.text-field:hover .unity-text-field__input {
    border-color: rgba(0, 200, 255, 0.5);
}

.text-field:focus .unity-text-field__input {
    border-color: rgba(0, 200, 255, 0.8);
    border-width: 2px;
}

/* PIN field specific styling */
.pin-field .unity-text-field__input {
    -unity-text-align: middle-center;
    letter-spacing: 8px;
    font-size: 18px;
}

/* Primary buttons */
.primary-button {
    height: 40px;
    background-color: rgba(0, 200, 255, 0.8);
    border-width: 0;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    margin-top: 20px;
    transition-duration: 0.2s;
}

.primary-button:hover {
    background-color: rgba(0, 200, 255, 1);
}

.primary-button:active {
    background-color: rgba(0, 150, 200, 1);
}

/* Secondary buttons */
.secondary-button {
    height: 40px;
    background-color: transparent;
    border-color: rgba(0, 200, 255, 0.5);
    border-width: 1px;
    border-radius: 5px;
    color: rgba(0, 200, 255, 0.8);
    font-size: 16px;
    margin-top: 10px;
}

.secondary-button:hover {
    background-color: rgba(0, 200, 255, 0.1);
    border-color: rgba(0, 200, 255, 0.8);
    color: white;
}

/* Separator text */
.separator-text {
    -unity-text-align: middle-center;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 14px;
}

/* Info text */
.info-text {
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    -unity-text-align: middle-center;
    margin-top: 10px;
}

/* Error text */
.error-text {
    color: #ff4444;
    font-size: 14px;
    margin-top: 10px;
    -unity-text-align: middle-center;
    padding: 10px;
    background-color: rgba(255, 68, 68, 0.1);
    border-radius: 5px;
}

/* Loading overlay */
.loading-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.loading-text {
    color: white;
    font-size: 18px;
    margin-top: 20px;
}

/* Loading spinner */
.loading-spinner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-width: 3px;
    border-color: rgba(0, 200, 255, 0.3);
    border-top-color: #00c8ff;
}

/* Specific element visibility control */
#auth-panel.hidden,
#character-panel.hidden,
#loading-overlay.hidden,
#login-form.hidden,
#register-form.hidden {
    display: none;
}

/* UI Builder specific - comment out or remove for production */
/* This makes elements visible in UI Builder while keeping them hidden in game */
:root .hidden {
    /* In UI Builder, we want to see hidden elements */
    opacity: 0.5; /* Makes them semi-transparent instead of hidden */
    display: flex !important;
}