<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TransferWindow.uss?fileID=7433441132597879392&amp;guid=92087c3a645b38946abcce0138850802&amp;type=3#TransferWindow" />
    <ui:VisualElement name="transfer-window" class="transfer-window hidden">
        <ui:VisualElement class="window-header">
            <ui:Label text="Energy Transfer" class="window-title" />
            <ui:Button name="close-button" text="×" class="close-button" />
        </ui:VisualElement>
        <ui:VisualElement class="window-content">
            <ui:Label name="validation-message" class="validation-message hidden" />

            <!-- Two-panel layout -->
            <ui:VisualElement class="transfer-panels">
                <!-- Left Panel: Source -->
                <ui:VisualElement class="panel source-panel">
                    <ui:Label text="Source" class="panel-title" />
                    <ui:DropdownField name="source-dropdown" class="location-dropdown" />
                    <ui:Label text="Available Packets:" class="composition-title" />
                    <ui:VisualElement name="source-composition" class="composition-display">
                        <ui:Label name="source-red" text="Red: 0" class="composition-item red-text" />
                        <ui:Label name="source-yellow" text="Yellow: 0" class="composition-item yellow-text" />
                        <ui:Label name="source-green" text="Green: 0" class="composition-item green-text" />
                        <ui:Label name="source-cyan" text="Cyan: 0" class="composition-item cyan-text" />
                        <ui:Label name="source-blue" text="Blue: 0" class="composition-item blue-text" />
                        <ui:Label name="source-magenta" text="Magenta: 0" class="composition-item magenta-text" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Right Panel: Destination -->
                <ui:VisualElement class="panel destination-panel">
                    <ui:Label text="Destination" class="panel-title" />
                    <ui:DropdownField name="destination-dropdown" class="location-dropdown" />
                    <ui:Label text="Transfer Amount:" class="composition-title" />

                    <!-- Compact transfer inputs -->
                    <ui:VisualElement class="transfer-inputs">
                        <ui:VisualElement class="transfer-row">
                            <ui:VisualElement class="freq-indicator red-indicator" />
                            <ui:Label text="R" class="freq-short-label" />
                            <ui:IntegerField name="red-amount" value="0" class="amount-field" />
                        </ui:VisualElement>
                        <ui:VisualElement class="transfer-row">
                            <ui:VisualElement class="freq-indicator yellow-indicator" />
                            <ui:Label text="Y" class="freq-short-label" />
                            <ui:IntegerField name="yellow-amount" value="0" class="amount-field" />
                        </ui:VisualElement>
                        <ui:VisualElement class="transfer-row">
                            <ui:VisualElement class="freq-indicator green-indicator" />
                            <ui:Label text="G" class="freq-short-label" />
                            <ui:IntegerField name="green-amount" value="0" class="amount-field" />
                        </ui:VisualElement>
                        <ui:VisualElement class="transfer-row">
                            <ui:VisualElement class="freq-indicator cyan-indicator" />
                            <ui:Label text="C" class="freq-short-label" />
                            <ui:IntegerField name="cyan-amount" value="0" class="amount-field" />
                        </ui:VisualElement>
                        <ui:VisualElement class="transfer-row">
                            <ui:VisualElement class="freq-indicator blue-indicator" />
                            <ui:Label text="B" class="freq-short-label" />
                            <ui:IntegerField name="blue-amount" value="0" class="amount-field" />
                        </ui:VisualElement>
                        <ui:VisualElement class="transfer-row">
                            <ui:VisualElement class="freq-indicator magenta-indicator" />
                            <ui:Label text="M" class="freq-short-label" />
                            <ui:IntegerField name="magenta-amount" value="0" class="amount-field" />
                        </ui:VisualElement>
                    </ui:VisualElement>

                    <ui:VisualElement class="total-row">
                        <ui:Label text="Total:" class="total-label" />
                        <ui:Label name="total-count" text="0 / 30" class="total-value" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Buttons -->
            <ui:VisualElement class="button-row">
                <ui:Button name="transfer-button" text="Initiate Transfer" class="primary-button" />
                <ui:Button name="cancel-button" text="Cancel" class="secondary-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
