.transfer-window {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    background-color: rgb(42, 42, 42);
    border-radius: 10px;
    border-width: 2px;
    border-color: rgb(68, 68, 68);
    width: 850px;
    height: 520px;
    padding: 0;
}

.window-header {
    background-color: rgb(26, 26, 26);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 15px 20px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom-width: 1px;
    border-color: rgb(68, 68, 68);
}

.window-title {
    font-size: 18px;
    color: rgb(0, 200, 255);
    -unity-font-style: bold;
}

.close-button {
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgb(102, 102, 102);
    border-radius: 5px;
    color: rgb(204, 204, 204);
    font-size: 20px;
    padding: 0;
    margin: 0;
}

.close-button:hover {
    background-color: rgb(255, 68, 68);
    border-color: rgb(255, 68, 68);
    color: rgb(255, 255, 255);
}

.window-content {
    padding: 20px;
    height: 100%;
    flex-grow: 1;
}

/* Inline validation message - replaces transfer button when shown */
.validation-message-inline {
    color: rgb(255, 170, 0);
    font-size: 14px;
    background-color: rgba(255, 170, 0, 0.15);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(255, 170, 0);
    height: 40px;
    flex-grow: 1;
    margin-right: 10px;
    -unity-text-align: middle-center;
    padding: 0 10px;
}

/* Three-panel layout: Source → Transfer → Destination */
.transfer-panels {
    flex-direction: row;
    flex-grow: 1;
    margin-bottom: 15px;
}

.panel {
    flex: 1;
    background-color: rgb(26, 26, 26);
    border-radius: 8px;
    border-width: 1px;
    border-color: rgb(51, 51, 51);
    padding: 12px;
    margin-right: 8px;
}

.source-panel {
    border-color: rgb(0, 150, 200);
}

.transfer-panel {
    border-color: rgb(100, 200, 100);
}

.transfer-title {
    color: rgb(100, 200, 100);
    -unity-text-align: middle-center;
}

.destination-panel {
    border-color: rgb(200, 100, 0);
    margin-right: 0;
}

.panel-title {
    font-size: 14px;
    color: rgb(0, 200, 255);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.location-dropdown {
    background-color: rgb(42, 42, 42);
    border-color: rgb(68, 68, 68);
    border-width: 1px;
    border-radius: 5px;
    padding: 6px 8px;
    color: rgb(255, 255, 255);
    margin-bottom: 10px;
    height: 30px;
    font-size: 13px;
}

.location-dropdown:focus {
    border-color: rgb(0, 200, 255);
}

.location-dropdown:hover {
    background-color: rgb(52, 52, 52);
    border-color: rgb(100, 100, 100);
    cursor: pointer;
}

/* Ensure the text label inside the dropdown is visible */
.location-dropdown > Label {
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.location-dropdown .unity-base-popup-field__text {
    color: rgb(255, 255, 255);
    font-size: 14px;
}

.composition-title {
    font-size: 13px;
    color: rgb(153, 153, 153);
    margin-bottom: 8px;
    -unity-font-style: bold;
}

/* Composition display (source and destination) */
.composition-display {
    background-color: rgb(42, 42, 42);
    border-radius: 5px;
    padding: 8px;
    border-width: 1px;
    border-color: rgb(51, 51, 51);
    flex-grow: 1;
}

.composition-item {
    font-size: 14px;
    padding: 4px 8px;
    margin-bottom: 4px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
}

.red-text { color: rgb(255, 100, 100); }
.yellow-text { color: rgb(255, 255, 100); }
.green-text { color: rgb(100, 255, 100); }
.cyan-text { color: rgb(100, 255, 255); }
.blue-text { color: rgb(100, 100, 255); }
.magenta-text { color: rgb(255, 100, 255); }

/* Transfer input fields */
.transfer-inputs {
    background-color: rgb(42, 42, 42);
    border-radius: 5px;
    padding: 8px;
    border-width: 1px;
    border-color: rgb(51, 51, 51);
    flex-grow: 1;
}

.transfer-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
    padding: 2px 4px;
}

.transfer-color-label {
    font-size: 13px;
    min-width: 60px;
    margin-right: 8px;
    -unity-text-align: middle-left;
}

.amount-field {
    flex-grow: 1;
    background-color: rgb(26, 26, 26);
    border-color: rgb(68, 68, 68);
    border-width: 1px;
    border-radius: 3px;
    color: rgb(255, 255, 255);
    padding: 4px 8px;
    height: 24px;
}

.amount-field:focus {
    border-color: rgb(0, 200, 255);
}

.amount-field > .unity-base-field__input {
    background-color: rgb(26, 26, 26);
    border-width: 0;
    color: rgb(255, 255, 255);
    padding: 2px 4px;
}

/* Total row */
.total-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 6px 10px;
    background-color: rgb(42, 42, 42);
    border-radius: 5px;
    border-width: 1px;
    border-color: rgb(100, 200, 100);
    margin-top: 8px;
    flex-shrink: 0;
}

.total-label {
    color: rgb(255, 255, 255);
    font-size: 14px;
    -unity-font-style: bold;
}

.total-value {
    color: rgb(100, 200, 100);
    font-size: 14px;
    -unity-font-style: bold;
}

/* Buttons */
.button-row {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 15px;
}

.primary-button {
    background-color: rgb(0, 200, 255);
    border-color: rgb(0, 153, 204);
    border-width: 1px;
    border-radius: 5px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    -unity-font-style: bold;
    height: 40px;
    flex-grow: 1;
    margin-right: 10px;
}

.primary-button:hover {
    background-color: rgb(51, 212, 255);
}

.primary-button:active {
    background-color: rgb(0, 153, 204);
}

.primary-button:disabled {
    background-color: rgb(85, 85, 85);
    color: rgb(153, 153, 153);
    border-color: rgb(68, 68, 68);
}

.secondary-button {
    background-color: rgba(0, 0, 0, 0);
    border-width: 1px;
    border-color: rgb(102, 102, 102);
    border-radius: 5px;
    color: rgb(204, 204, 204);
    font-size: 14px;
    -unity-font-style: bold;
    height: 40px;
    min-width: 100px;
}

.secondary-button:hover {
    background-color: rgb(58, 58, 58);
    color: rgb(255, 255, 255);
}

.hidden {
    display: none;
}
