<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/TransferWindow.uss?fileID=7433441132597879392&amp;guid=92087c3a645b38946abcce0138850802&amp;type=3#TransferWindow" />
    <ui:VisualElement name="transfer-window" class="transfer-window hidden">
        <ui:VisualElement class="window-header">
            <ui:Label text="Energy Transfer" class="window-title" />
            <ui:Button name="close-button" text="×" class="close-button" />
        </ui:VisualElement>
        <ui:VisualElement class="window-content">
            <!-- Three-panel layout: Source → Transfer → Destination -->
            <ui:VisualElement class="transfer-panels">
                <!-- Left Panel: Source -->
                <ui:VisualElement class="panel source-panel">
                    <ui:Label text="Source" class="panel-title" />
                    <ui:Label name="source-dropdown" text="My Inventory" class="location-dropdown" />
                    <ui:Label text="Available:" class="composition-title" />
                    <ui:VisualElement name="source-composition" class="composition-display">
                        <ui:Label name="source-red" text="Red: 0" class="composition-item red-text" />
                        <ui:Label name="source-yellow" text="Yellow: 0" class="composition-item yellow-text" />
                        <ui:Label name="source-green" text="Green: 0" class="composition-item green-text" />
                        <ui:Label name="source-cyan" text="Cyan: 0" class="composition-item cyan-text" />
                        <ui:Label name="source-blue" text="Blue: 0" class="composition-item blue-text" />
                        <ui:Label name="source-magenta" text="Magenta: 0" class="composition-item magenta-text" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Middle Panel: Transfer Amount -->
                <ui:VisualElement class="panel transfer-panel">
                    <ui:Label text="Transfer →" class="panel-title transfer-title" />
                    <ui:VisualElement class="transfer-inputs">
                        <ui:VisualElement class="transfer-row">
                            <ui:Label text="Red:" class="transfer-color-label red-text" />
                            <ui:IntegerField name="red-amount" value="0" class="amount-field" />
                        </ui:VisualElement>
                        <ui:VisualElement class="transfer-row">
                            <ui:Label text="Yellow:" class="transfer-color-label yellow-text" />
                            <ui:IntegerField name="yellow-amount" value="0" class="amount-field" />
                        </ui:VisualElement>
                        <ui:VisualElement class="transfer-row">
                            <ui:Label text="Green:" class="transfer-color-label green-text" />
                            <ui:IntegerField name="green-amount" value="0" class="amount-field" />
                        </ui:VisualElement>
                        <ui:VisualElement class="transfer-row">
                            <ui:Label text="Cyan:" class="transfer-color-label cyan-text" />
                            <ui:IntegerField name="cyan-amount" value="0" class="amount-field" />
                        </ui:VisualElement>
                        <ui:VisualElement class="transfer-row">
                            <ui:Label text="Blue:" class="transfer-color-label blue-text" />
                            <ui:IntegerField name="blue-amount" value="0" class="amount-field" />
                        </ui:VisualElement>
                        <ui:VisualElement class="transfer-row">
                            <ui:Label text="Magenta:" class="transfer-color-label magenta-text" />
                            <ui:IntegerField name="magenta-amount" value="0" class="amount-field" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="total-row">
                        <ui:Label text="Total:" class="total-label" />
                        <ui:Label name="total-count" text="0" class="total-value" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- Right Panel: Destination -->
                <ui:VisualElement class="panel destination-panel">
                    <ui:Label text="Destination" class="panel-title" />
                    <ui:Label name="destination-dropdown" text="Select Destination" class="location-dropdown" />
                    <ui:Label text="Contents:" class="composition-title" />
                    <ui:VisualElement name="destination-composition" class="composition-display">
                        <ui:Label name="dest-red" text="Red: -" class="composition-item red-text" />
                        <ui:Label name="dest-yellow" text="Yellow: -" class="composition-item yellow-text" />
                        <ui:Label name="dest-green" text="Green: -" class="composition-item green-text" />
                        <ui:Label name="dest-cyan" text="Cyan: -" class="composition-item cyan-text" />
                        <ui:Label name="dest-blue" text="Blue: -" class="composition-item blue-text" />
                        <ui:Label name="dest-magenta" text="Magenta: -" class="composition-item magenta-text" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Buttons -->
            <ui:VisualElement class="button-row">
                <ui:Label name="validation-message" class="validation-message-inline hidden" />
                <ui:Button name="transfer-button" text="Initiate Transfer" class="primary-button" />
                <ui:Button name="cancel-button" text="Cancel" class="secondary-button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
