# SYSTEM

./: .gitignore  BUILD_CONFIGURATION_CHANGES.md  BUILD_CONFIG_DEBUG_GUIDE.md  CLAUDE.md  CLAUDE.md.backup  CLAUDE.md.bak  DEPLOYMENT_GUIDE.md  Deploy-UnityWebGL.ps1  README.md  WEBGL_DEBUG_GUIDE.md  apply_batching.py  apply_full_batching.py  bucket-policy.json  cf-config.json  cors-config.json  fix_frequency_tracking.py  fix_one_per_pulse.py  fix_pulse_errors.py  initiate_transfer_new.rs  server_logs.txt  spawn_orbs.sh  temp-config.json  transfer_batching.patch  transfer_timing_fix.patch
.claude/: README.md  (+30 more)
SYSTEM-headless-client/: .gitignore  Dockerfile  SYSTEM.HeadlessClient.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
SYSTEM-headless-client/Documentation/: Claude_Code_Prompt__QAI_Memory_System_Phase1.md  QAI_Personality_System_Prompt.md  bec-model-of-mind.md
SYSTEM-headless-client/autogen/: SpacetimeDBClient.g.cs
SYSTEM-headless-client/autogen/Reducers/: AddTestInventory.g.cs  CaptureExtractedPacketV2.g.cs  ChooseCrystal.g.cs  ClearAllStorageDevices.g.cs  CreateEnergySpire.g.cs  CreatePlayer.g.cs  DebugGiveCrystal.g.cs  DebugMiningStatus.g.cs  DebugResetSpawnPosition.g.cs  DebugValidateAllPlayers.g.cs  Disconnect.g.cs  EnsurePlayerInventory.g.cs  ExtractPacketsV2.g.cs  IdentityDisconnected.g.cs  InitiateTransfer.g.cs  ListActiveMining.g.cs  Login.g.cs  LoginWithSession.g.cs  RegisterAccount.g.cs  SetOrbPackets.g.cs  SpawnAll26Spires.g.cs  SpawnDebugOrbs.g.cs  SpawnFullSpectrumOrb.g.cs  SpawnMixedOrb.g.cs  StopMiningV2.g.cs  Tick.g.cs  TickPlayerTransfers.g.cs  TravelToWorld.g.cs
SYSTEM-headless-client/autogen/Tables/: DistributionSphere.g.cs  GameLoopSchedule.g.cs  GameTickCounter.g.cs  PacketTransfer.g.cs  Player.g.cs  PlayerInventory.g.cs  WavePacketSource.g.cs  World.g.cs
SYSTEM-headless-client/autogen/Types/: Account.g.cs  BroadcastMessage.g.cs  DbQuaternion.g.cs  DistributionSphere.g.cs  GameLoopSchedule.g.cs  LoggedOutPlayer.g.cs  PacketTransfer.g.cs  Player.g.cs  PlayerChatMessage.g.cs  PlayerInventory.g.cs  QuantumTunnel.g.cs  StorageDevice.g.cs  WavePacketSample.g.cs  WavePacketSource.g.cs  World.g.cs
SYSTEM-headless-client/aws/: README.md  cf-config-current.json  cf-config-mcp-optimized.json  cf-config-updated.json  cf-config.json  cf-origin-update.json  deploy.ps1  deploy.sh  qai-api-infrastructure.yaml  secrets-access-policy.json  service-definition-dev.json  service-definition-prod.json  setup-infrastructure.ps1  setup-nlb.ps1  task-definition-dev.json  task-definition-prod.json  update-cf-mcp.ps1
SYSTEM-headless-client/src/: HeadlessClient.cs  Program.cs
SYSTEM-headless-client/src/AI/: BedrockConfig.cs  GameContextBuilder.cs  QaiChatHandler.cs
SYSTEM-headless-client/src/Api/: CommandHandler.cs  CommandServer.cs
SYSTEM-headless-client/src/Auth/: AuthManager.cs  TokenStorage.cs
SYSTEM-headless-client/src/Behavior/: BehaviorStateMachine.cs
SYSTEM-headless-client/src/Chat/: ChatPlatformManager.cs  IChatPlatform.cs  PlayerChatListener.cs  QaiCommandHandler.cs
SYSTEM-headless-client/src/Config/: ClientConfig.cs
SYSTEM-headless-client/src/Connection/: ConnectionState.cs  (+1 more)
(+617 files in other folders)
